{
  "name": "solvet-global",
  "version": "1.0.0",
  "description": "SOLVET Global - Multi-Repository Digital Asset Publishing System",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-dojo/solvet-global.git"
  },
  "bugs": {
    "url": "https://github.com/node-dojo/solvet-global/issues"
  },
  "homepage": "https://github.com/node-dojo/solvet-global#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "lint": "echo 'No linting configured yet'",
    "test": "echo 'No tests configured yet'"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "@polar-sh/sdk": "^0.42.1",
    "archiver": "^7.0.0",
    "dotenv": "^17.2.3"
  },
  "keywords": [
    "solvet",
    "digital-assets",
    "blender",
    "e-commerce",
    "multi-repo",
    "workflow"
  ],
  "author": "Node Dojo"
}
